.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1% 3%;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  position: fixed;
  bottom: -30px;
  background-color: #fff;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #009988;
}

.title a {
  color: #009988;
  text-decoration: none;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: #009988;
  text-align: center;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.logo {
  height: 1em;
}

.input {
  width: 700px;
  margin-bottom: 30px;
}
.searchcontainer {
  border-radius: 25px;
  border: 1px solid #9e9e9e;
  display: flex;
  justify-content: center;
  align-items: center;
}
.input input {
  width: 86%;
  height: 50px;
  border: none;
  outline: none;
}
.input button {
  border: none;
  background-color: #fff;
}
.checkbox input {
  margin-left: 2%;
}
.searchcontainer:hover {
  box-shadow: 0 1px 6px 0 #c2c2c2;
  border-color: #eeeeee;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 0 50px;
}
.header div {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 13px;
}
.header h1 {
  font-size: 40px;
  color: #009988;
}
.header input {
  height: 30px;
}
.header .input {
  width: 500px;
  margin: 0;
}
.header .checkbox {
  display: flex;
  align-items: center;
}
.main h2,
.main h3,
.main p,
.main a {
  color: #4c4c4c;
}

.load {
  position: absolute;
  top: 35%;
  right: 45%;
}
.publication {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  font-size: large;
  margin-bottom: 40px;
}
.publication > div {
  margin: 10px 5%;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgba(90, 90, 90, 0.486);
  width: 90%;
}
.publication a {
  color: #005047;
  font-weight: bolder;
}
.publication div div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: medium;
  margin: 0;
}
.error {
  position: absolute;
  top: 35%;
  left: 27%;
  display: flex;
  justify-content: center;
}
.error h1 {
  color: #005047;
  font-size: 40px;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
